{
  "author": "",
  "dependencies": {
    "turbo": "2.5.6"
  },
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "nuqs": "2.5.2",
    "postcss": "8.5.6",
    "typescript": "5.9.2",
    "typesync": "0.14.3"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "nfl-pool-monorepo",
  "packageManager": "npm@11.5.2",
  "private": true,
  "scripts": {
    "add-shadcn-component": "turbo run add-shadcn-component -- --",
    "build": "turbo build",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "format": "turbo format --continue --",
    "format:fix": "turbo format --continue -- --write",
    "lint": "turbo lint --continue --",
    "lint:fix": "turbo lint --continue -- --apply",
    "setup": "typesync && npm i && npm prune",
    "typecheck": "turbo typecheck --continue"
  },
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
