{
  "bin": {
    "cdk-typescript": "bin/cdk-typescript.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.879.0",
    "@nfl-pool-monorepo/api": "*",
    "@nfl-pool-monorepo/db": "*",
    "@nfl-pool-monorepo/transactional": "*",
    "@nfl-pool-monorepo/types": "*",
    "@nfl-pool-monorepo/utils": "*",
    "aws-cdk-lib": "2.213.0",
    "aws-lambda": "1.0.7",
    "constructs": "10.4.2",
    "kysely": "0.28.5",
    "mysqldump": "3.2.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "source-map-support": "0.5.21"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.152",
    "@types/jest": "30.0.0",
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@types/source-map-support": "0.5.10",
    "aws-cdk": "2.1027.0",
    "esbuild": "0.25.9",
    "jest": "30.1.2",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.2",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  },
  "license": "MIT",
  "name": "@nfl-pool-monorepo/cron",
  "scripts": {
    "build": "tsc -noEmit",
    "cdk": "cdk",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "watch": "tsc -w"
  },
  "type": "module",
  "version": "0.1.0"
}
