{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "target": "ES2018",
    "module": "esnext",
    "lib": [
      "ES2018"
    ],
    "declaration": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "cdk.out"
  ],
  "extends": "@nfl-pool-monorepo/tsconfig/base.json",
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
