{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "alwaysStrict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "jsx": "react-jsx",
    "lib": ["ES2018"],
    "module": "esnext",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@nfl-pool-monorepo/api/*": ["../../packages/api/*"],
      "@nfl-pool-monorepo/db/*": ["../../packages/db/*"],
      "@nfl-pool-monorepo/transactional/*": ["../../packages/transactional/*"],
      "@nfl-pool-monorepo/types": ["../../packages/types/index.ts"],
      "@nfl-pool-monorepo/utils/*": ["../../packages/utils/*"]
    },
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "target": "ES2018",
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["node_modules", "cdk.out"],
  "extends": "@nfl-pool-monorepo/tsconfig/base.json",
  "include": ["**/*.ts", "**/*.tsx"]
}
